{
  "name": "hotsuite",
  "version": "1.0.0",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "@vercel/node": "^2.15.0",
    "@upstash/redis": "^1.28.0",
    "axios": "^1.6.0"
  }
}
